<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.AdminDBForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAAAAEAICAYAAqggESJSAACAEAAAAQCAAECAAAAAJA=</HashCode>
      <FileName>AdminDBForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.AdminForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAACAAABEAAQCAACAGAAABAAQgAAAAgQACAAA=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.ChangeInformationUserForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAYAAIgKAQARgAAQCAAAhCAAQAgAAMgIAAAAIgIBA=</HashCode>
      <FileName>ChangeInformationUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateCategoryForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAKECABAAAACIAAQCAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CreateCategoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateCoachForm" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAQAKEACBhAECCAIAQCAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>CreateCoachForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateEquipmentForm" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAKEBIBAAAACgAAQCAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CreateEquipmentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateFuncEquipForm" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAQAKEAABAAAACAAAQCAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CreateFuncEquipForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateGymEquipmentForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAQAKMAABAAEACYAAQCABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateGymEquipmentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateGymForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQIKEIABAQAACAEAQCAAAAAAIAAKBAAAAAAAA=</HashCode>
      <FileName>CreateGymForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateScheduleForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAQAKEAABAAEACAQAQCAAQAAEAAAAAAAABAAAA=</HashCode>
      <FileName>CreateScheduleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateSeasonTicketForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAgAAAAQAKEAABAAABCAAAQCAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>CreateSeasonTicketForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateSeasonTicketGymForm" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAKEAABhIEACAAAQCAAQAAAAAAAAAAABAgAA=</HashCode>
      <FileName>CreateSeasonTicketGymForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateTrainForm" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAKsAABAAAACAAAQKAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateTrainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.CreateTrainGymForm" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAgASAKEAABAIAACAAAQCACQAAEAAAAAAAABAAAA=</HashCode>
      <FileName>CreateTrainGymForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditCategoryForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQgCAwABgAAACIAAQCAAQIAQAAAIAAAAAAABA=</HashCode>
      <FileName>EditCategoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditCoachForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQgCAQCBhAECCCoAQCIAQIASBAAIEAAAAAABA=</HashCode>
      <FileName>EditCoachForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditEquipmentForm" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQgCARIBgAAACAAAQCAAQYAQAAAIAAAAAACBA=</HashCode>
      <FileName>EditEquipmentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditFuncEquipmentForm" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQgCAQABgAAACAAAQCAAQIAQEAAIAAAAAAABA=</HashCode>
      <FileName>EditFuncEquipmentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditGymEquipForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQgCJQABgAEACSAAQCABQZAQAAAIAAAAAAABA=</HashCode>
      <FileName>EditGymEquipForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditGymForm" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQoCAQABgQAECCEAQCAAQIQYIAAIBACAAAgBA=</HashCode>
      <FileName>EditGymForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditScheduleForm" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQgCAQAFgAEACCAEQCAAQIAUAAAIAAAABAEDA=</HashCode>
      <FileName>EditScheduleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditSeasonTicketForm" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBgAAgAQgCAQABhgABCAAAQCAAQIAQAAAIAAAAAAABA=</HashCode>
      <FileName>EditSeasonTicketForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditSeasonTicketGymForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQgCAQANhIEACCAAQCAAQYAQAAAIAAAABAgDA=</HashCode>
      <FileName>EditSeasonTicketGymForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditTrainForm" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCpAABgAAACAAAQCAAQIAQAAAAAQAAAAARA=</HashCode>
      <FileName>EditTrainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.EditTrainGymForm" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgASgCAQAFgIAACAAAUCIAQIAUAAAIAAAABAETA=</HashCode>
      <FileName>EditTrainGymForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.MainForm" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAACAAABAAAACAAAgCAAAAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Program" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.SearchGymForm" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIgAABACAQEBCCEAKAgBDCIAkAAAAAAABAgAAACAg=</HashCode>
      <FileName>SearchGymForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.SearchResultsForm" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAiCAAACABgAAAAAAAACAAAAAAA=</HashCode>
      <FileName>SearchResultsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.TableForm" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAACAAAEgAAECCMBADAAwAAQAAgAACQAAABBA=</HashCode>
      <FileName>TableForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.TopGymsAdminForm" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAIQCAAAACCAgAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TopGymsAdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.TopGymsUserForm" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIACAAAFgEAQCAAAACAAgAEAQIgAAAAAAAAAA=</HashCode>
      <FileName>TopGymsUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.UserDBForm" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAARAEBACACADACEAOQEDBCAAAACBAEAAAAAAIAICE=</HashCode>
      <FileName>UserDBForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.UserForm" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAEACAAABkIAQCQACAGAAgAAAQgACAAgQIAEAA=</HashCode>
      <FileName>UserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.WatchFeedbacks" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAACABAEgAAECCEFACAAwAAAAEAAACAAAABAA=</HashCode>
      <FileName>WatchFeedbacks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.WriteFeedbackForm" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIACQAABAAAwCCgAACAAAAACAEAAAAAAIAAAg=</HashCode>
      <FileName>WriteFeedbackForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Properties.Resources" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Properties.Settings" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>