<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.Models.Coach">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICCAAAAQAAQAAAAAAgAAAAAgAAAAQAA=</HashCode>
      <FileName>Models\Coach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.CourseUserManager">
    <Position X="12.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseUserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.EditModel">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EditModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.Equipment">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.EquipmentFunction">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\EquipmentFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.GymTest">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAABAAAAAAgQgAAAGAgAAMAAAAABAAAAAgA=</HashCode>
      <FileName>Models\GymTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.AdminDbInitializerr">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAEAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GymTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.GymEquipment">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAIAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GymEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.GymFeedback">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAABgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GymFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.GymSchedule">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAABAAAAAEhAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GymSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.GymSeasonTicket">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAQAAAAAAAAAAAAAAAAAAEgAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\GymSeasonTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.GymTraining">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAACAAAAAAAAAAAAAAEBAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\GymTraining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.LoginModel">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.Qualification">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Qualification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.Query">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQQAAAAAAAAAAIgAAAABAAAACAgAAAAAA=</HashCode>
      <FileName>Models\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.RegisterModel">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.SeasonTicket">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAEQBAAAAAAA=</HashCode>
      <FileName>Models\SeasonTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.TrainGym">
    <Position X="5.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABgAAIAAAQAAQACAAAAoACAAABIAAAAAA=</HashCode>
      <FileName>Models\TrainGym.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.Training">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Models\Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.User">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentityUoWApp.Models.IdentityExtensions">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>